AGENCY_TENANT_ID=agency-portal-ug493
PUBLIC_TENANT_ID=public-portal-a2kyb
USER_MANAGEMENT_BASE_URL=http://user-management/um
JWT_SIGNING_PRIVATE_KEY_SECRET=projects/dsgov-dev/secrets/dsgov-self-signed-token-private-key/versions/latest
