environment: "dev"
serviceAccountName: cwb06-sa
createIngress: false

net:
  host: "api-dev.cwb06.dsgov.demo.nuvalence.io"

env:
  ALLOWED_ORIGINS: "http://localhost:4200, http://localhost:4201, https://api-dev.cwb06.dsgov.demo.nuvalence.io, https://agency-dev.cwb06.dsgov.demo.nuvalence.io, https://public-dev.cwb06.dsgov.demo.nuvalence.io, https://employer-dev.cwb06.dsgov.demo.nuvalence.io"
  CERBOS_URI: "127.0.0.1:3592"
  DB_CONNECTION_URL: "jdbc:postgresql://127.0.0.1:5432/cwb06-dev-user-management-db"
  DB_USERNAME: "${sm://projects/cwb06-dev-7717/secrets/cwb06-dev-db-user/versions/latest}"
  DB_PASSWORD: "${sm://projects/cwb06-dev-7717/secrets/cwb06-dev-db-pass/versions/latest}"
  GCP_PROJECT_ID: "cwb06-dev-7717"
  SELF_SIGN_PUBLIC_KEY: "${sm://projects/cwb06-dev-7717/secrets/cwb06-self-signed-token-public-key/versions/latest}"
  SELF_SIGN_PRIVATE_KEY: "${sm://projects/cwb06-dev-7717/secrets/cwb06-self-signed-token-private-key/versions/latest}"
  TOKEN_PRIVATE_KEY_SECRET: "cwb06-self-signed-token-private-key"
  TOKEN_ISSUER: "cwb06"
  TOKEN_PRIVATE_KEY_VERSION: "latest"
  OTEL_SAMPLER_PROBABILITY: 1.0 # valid values: [0.0, 1.0]
  PUBSUB_EMULATOR_HOST: false # set actual "host:port" to enable or false to disable
  PUBSUB_EMULATOR_ENABLED: false # set to true to enable emulator
  # topics separated by comma
  PUBSUB_SUBSCRIPTIONS: "projects/cwb06-dev-7717/subscriptions/APPLICATION_ROLE_REPORTING_SUBSCRIPTION"
  SUBSCRIBER_TOPICS: "APPLICATION_ROLE_REPORTING"
  PUBLISHER_TOPICS: projects/cwb06-dev-7717/topics/APPLICATION_ROLE_REPORTING,projects/cwb06-dev-7717/topics/AUDIT_EVENTS_RECORDING
